[core]
# xwayland support
#xwayland=true

[shell]
panel-position=none
background-color=0xff000000
#background-image=/usr/share/backgrounds/gnome/Aqua.jpg
#background-type=scale-crop
#background-color=0xff000000
#background-color=0xff002244
#panel-color=0x90ff0000
#panel-color=0x00ffffff
#panel-position=top
#clock-format=none
#animation=zoom
#startup-animation=none
#close-animation=none
#focus-animation=dim-layer
#binding-modifier=ctrl
#num-workspaces=6
#locking=false
#cursor-theme=Adwaita
#cursor-size=24

# for Laptop displays
[output]
name=LVDS1
mode=preferred

[output]
name=HDMI-A-1
mode=1280x720
# The following sets the mode with a modeline, you can get modelines for your preffered resolutions using the cvt utility
#mode=173.00 1920 2048 2248 2576 1080 1083 1088 1120 -hsync +vsync

[terminal]
font=monospace
font-size=12

[launcher]
icon=/usr/share/icons/gnome/32x32/apps/utilities-terminal.png
path=/usr/bin/weston-terminal --shell=/bin/bash
