KEY_VOLUMEUP 1                 /usr/bin/volctrl.sh up
KEY_VOLUMEDOWN 1               /usr/bin/volctrl.sh down
BTN_DPAD_UP+BTN_TR2	1	/usr/bin/brightnessup.sh
BTN_DPAD_DOWN+BTN_TR2 1        /usr/bin/brightnessdown.sh
