#
# /etc/input-event-daemon.conf
#

[Global]
listen = /dev/input/event0

[Keys]
VOLUMEUP   = /usr/bin/volctrl.sh up
VOLUMEDOWN = /usr/bin/volctrl.sh down
L+UP       = /usr/bin/brightnessup.sh
L+DOWN     = /usr/bin/brightnessdown.sh
