#
# /etc/input-event-daemon.conf
#

[Global]
listen = /dev/input/event2

[Keys]
FN	   = /usr/bin/gpio-volctrl.sh
VOLUMEUP   = /usr/bin/gpio-volctrl.sh
VOLUMEDOWN = /usr/bin/gpio-volctrl.sh
POWER:1    = /etc/power-key.sh press
POWER:0    = /etc/power-key.sh release
L+UP       = /usr/bin/brightnessup.sh
L+DOWN     = /usr/bin/brightnessdown.sh
